#ibe.server.ip=10.72.45.54
#ibe.server.port=6891
#ibe.client.app=gside
#ibe.client.office=tsn319
#ibe.client.customno=0
#ibe.client.validationno=61

ibe.server.ip=122.119.114.32
ibe.server.port=6891
ibe.client.app=gsair309
ibe.client.office=tsn309
ibe.client.customno=0
ibe.client.validationno=61
