######################################
#############GS UAT######################

#hostIP= 121.12.126.226
#Server=10.72.45.48:8080
##Server=114.251.242.135:8080
#ServerProjectName=gxotarest
#restUrl=http://test.tianjin-air.com/gsotarest/
restUrl=http://rest.tianjin-air.com/gsotarest/
envName=GS-UAT
##Server=127.0.0.1:8080
##ServerProjectName=otarest
#
OTACode =TIANJINAIRLINES_MOBILE
#key =369ZNAQUDOZ4Q4RLXGJPGKWVLTE93T1W
key=As939y2AB1xPOXy7pu326RbIy5$p#bTE
##################################################
#############GS/PRO--Mobile#######################
#hostIP=59.172.140.191
hostIP=10.142.16.202
#hostIP= 10.142.16.67

gs.pro.restUrl=http://rest.tianjin-air.com/gsotarest/
gs.uat.restUrl=http://test.tianjin-air.com/gsotarest/


gs.mobile.OTACode =TIANJINAIRLINES_MOBILE
gs.uat.mobile.key=369ZNAQUDOZ4Q4RLXGJPGKWVLTE93T1W
gs.pro.mobile.key=As939y2AB1xPOXy7pu326RbIy5$p#bTE

gs.qunar.OTACode=TIANJINAIRLINES_120
gs.uat.qunar.key=ABCDEFGH12345678ABCDEFGH12345678
gs.pro.qunar.key=D&r0nr2B*kAqGy^YqhjgXNg5fwHIBPl#


gs.hbgj.OTACode=TIANJINAIRLINES_808
gs.uat.hbgj.key=ABCDEFGH12345678ABCDEFGH12345678
gs.pro.hbgj.key=W$ui#4y3P^GEV&00!wm2Bp0*5T6@fndD


