######################################
#############GS UAT######################
#restUrl=http://rest.tianjin-air.com/gsotarest/
#envName=GS-UAT
#OTACode =TIANJINAIRLINES_MOBILE
#key=As939y2AB1xPOXy7pu326RbIy5$p#bTE
##################################################
#hostIP= 59.172.140.191
#hostIP=10.142.16.202
#hostIP= 10.142.16.67
#hostIP=127.0.0.1
#hostIP= 59.172.133.238
hostIP= 10.142.16.71

gs.pro.restUrl=http://rest.tianjin-air.com/gsotarest/
gs.uat.restUrl=http://test.tianjin-air.com/gsotarest/
#gs.uat.restUrl=http://localhost:8080/otarestx/

#moblie
gs.mobile.OTACode =TIANJINAIRLINES_MOBILE
gs.uat.mobile.key=369ZNAQUDOZ4Q4RLXGJPGKWVLTE93T1W
gs.pro.mobile.key=As939y2AB1xPOXy7pu326RbIy5$p#bTE

#qunar 120
gs.qunar.OTACode=TIANJINAIRLINES_120
gs.uat.qunar.key=ABCDEFGH12345678ABCDEFGH12345678
gs.pro.qunar.key=D&r0nr2B*kAqGy^YqhjgXNg5fwHIBPl#

#hbgj 808
gs.hbgj.OTACode=TIANJINAIRLINES_808
gs.uat.hbgj.key=ABCDEFGH12345678ABCDEFGH12345678
gs.pro.hbgj.key=W$ui#4y3P^GEV&00!wm2Bp0*5T6@fndD

###############################################
#wechat
gs.wechat.OTACode=TIANJINAIRLINES_WECHAT
gs.uat.wechat.key=ABCDEFGH12345678ABCDEFGH12345678
gs.pro.wechat.key=3Zi96d*&jADZiIynx$&yTL6mBC&JGfKj

#kuxun 910
gs.kuxun.OTACode=TIANJINAIRLINES_910
gs.uat.kuxun.key=ABCDEFGH12345678ABCDEFGH12345678
gs.pro.kuxun.key=jrbp5TX$ywKJem53v8rYrdhqnPTacsBd

#taobao 298
gs.taobao.OTACode=TIANJINAIRLINES_298
gs.uat.taobao.key=ABCDEFGH12345678ABCDEFGH12345678
gs.pro.taobao.key=RP%eZmZ^i32PY*^4LW@bfLLXwTv2NqFL

#tongcheng 368
gs.tongcheng.OTACode=TIANJINAIRLINES_368
gs.uat.tongcheng.key=ABCDEFGH12345678ABCDEFGH12345678
gs.pro.tongcheng.key=gJWy9ZOZ4Zfz18&8n!nQv3D7FOfsqwV0


#xiecheng 983
gs.xiecheng.OTACode=TIANJINAIRLINES_983
gs.uat.xiecheng.key=ABCDEFGH12345678ABCDEFGH12345678
gs.pro.xiecheng.key=Zw6D0C8@^cwQxKS0Nhq7qctwYf31W^$l

#haihanghui 900
#gs.haihanghui.OTACode=TIANJINAIRLINES_900
#gs.uat.haihanghui.key=ABCDEFGH12345678ABCDEFGH12345678
#gs.pro.haihanghui.key=W$ui#4y3P^GEV&00!wm2Bp0*5T6@fndD


#taifu 558
gs.taifu.OTACode=TIANJINAIRLINES_558
gs.uat.taifu.key=ABCDEFGH12345678ABCDEFGH12345678
gs.pro.taifu.key=YVXmln!dZ8DifJtici3xw&arV2$1ZFK^


#tuniu 508
#gs.tuniu.OTACode=TIANJINAIRLINES_508
#gs.uat.tuniu.key=ABCDEFGH12345678ABCDEFGH12345678
#gs.pro.tuniu.key=W$ui#4y3P^GEV&00!wm2Bp0*5T6@fndD
